================================================================
  渡辺正子 公式サイト　更新ガイド
================================================================

サイトの情報を更新するときは「site-data.js」を編集します。
このファイルを開いて、必要な部分を変更して上書き保存してください。

【ファイルの開き方】
  同じフォルダにある「site-data.js」を右クリック
  →「プログラムから開く」→「メモ帳」を選ぶ

================================================================
  ■ レッスン料金を変更したいとき
================================================================

「site-data.js」を開き、「月謝」と書かれた近くの以下の部分を探す：

    fees: [
      { label: "子ども・初級（月2回 / 60分グループ）", amount: "3,000円" },
      { label: "大人・初級（月2回 / 60分グループ）",   amount: "5,000円" },
      ...
    ]

「3,000円」などの金額部分だけを書き換えて保存してください。
※ 「"」「,」などの記号は消さないでください。

================================================================
  ■ 場所・曜日を変更したいとき
================================================================

「site-data.js」を開き、以下の部分を探して書き換える：

    location: "東京都狛江市岩戸北4丁目（岩戸交番隣）",
    access:   "小田急線 喜多見駅南口 徒歩7分",
    days:     "土曜・日曜（平日は不定期、お問い合わせください）",

================================================================
  ■ コンサート情報を追加したいとき
================================================================

「site-data.js」を開き、「concerts: [」の行のすぐ下に
以下のような行を1行追加して保存してください：

    { date: "2025年○月○日", title: "演奏会の名前", venue: "会場名" },

例：
    concerts: [
      { date: "2025年4月10日", title: "春の箏コンサート", venue: "狛江エコルマホール" },
      ← ここに追加した行
      { date: "2017年2月5日", title: "渡辺教室 箏三味線発表会", ...

※ 行末の「,」（カンマ）を忘れないでください。

================================================================
  ■ 連絡先（電話番号・メール）を変更したいとき
================================================================

「site-data.js」を開き、以下の部分を探して書き換える：

    contact: {
      phone:     "070-3847-6962",
      email:     "masako_w112@yahoo.co.jp",
      instagram: "https://www.instagram.com/masako_w112/"
    },

================================================================
  ■ 更新後の確認方法
================================================================

1. 「site-data.js」を保存する（Ctrl + S）
2. ブラウザでサイトを開き直す（F5 または Ctrl + R）
3. 変更が反映されていることを確認する

================================================================
  ■ 上記以外のページを変更したいとき
================================================================

プロフィール、ギャラリー、CDページなど上記以外の情報は
HTMLファイルを直接編集する必要があります。
変更箇所が不明な場合はお気軽にお問い合わせください。

================================================================
